<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>cool site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="wavyText.js" defer></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="cat.html">funny cat</a>
      </nav>
    </header>
    <h1>funny cat</h1>
    <img src="img/funnycat.jpg" height="2000px">
  </body>
</html>
